<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aditya Shukla</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="keywords" content="aditya shukla, ruby on rails, ruby, rails, ruby on rails portfolio, aditya, shukla, portfolio, adityashukla, aditya shukla portfolio">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- onepage scroll stylesheet-->
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="main"> 
        <!-- page 1-->
        <section id="page1">
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <p class="italic">Oh, hello, nice to meet you!</p>
                  <h1>Welcome to my Portfolio</h1>
                  <p class="italic"></p>
                  

                </div>
              </div>
            </div>
          </div>
          <div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
        </section>
        <!-- page 2-->
        <section id="page2">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6"> 
                  <h2 class="heading">SUMMARY</h2>
                  <p class="lead">I'M ADITYA SHUKLA</p>
                  <p><b>A Ruby on Rails Full Stack Developer from Bangalore, India, who loves to play with Bootstrap and Rails and someone who loves to follow the Agile practices like Test Driven Development, Extreme Programming (XP) and Scrum depending on the type of project.<b></p>
                  <p>I started my career almost an year back in Ruby on Rails and since them I have a knit of web applications. To know more here is the link to my linkedin profile. <br><br>
                 https://in.linkedin.com/in/adityashukla74 </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="img/about.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 3 - class section-gray adds gray background-->
        <section id="page3" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row services">
                <div class="col-md-12">
                  <h2 class="heading">Work</h2>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-desktop"></i></div>
                        <h4 class="heading">Webdesign</h4>
                        <p>Whether you need product strategy, user-friendly UI design, or hard-core engineering,         here's to help you build the most engaging websites for startup and businesses that meet your specifications however simple or complex.Open for consulting and ready to implement for customer satisfaction and over to developing excellent applications.</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-print"></i></div>
                        <h4 class="heading">E Commerce</h4>
                        <p>How you show is all that matters! Be it the presentation of your food at a fancy restaurant or the latest Apple product, humans just seem to love things that are beautifully designed.                                                    The very first project conceptualized, designed, tested and implemented is the E commerce Portal <Name of the portal>. Using Ruby on Rails as the core force,  this powerful  mobile optimized store management system was developed.</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-globe"></i></div>
                        <h4 class="heading">UX & UI</h4>
                        <p>UI & UX design is where the vision needs to become real for you to see what it looks like as a software application. Its all about translating the conceptual design to a tangible mock up.
I as a Full Stack developer, go great lengths to bring the customer expectations and visualizations to give it a real high.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box">
                        
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page4">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading"></h2>
                  <p class="text-center">Hobby: Backpacking</p>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-1.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-2.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-3.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-4.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-5.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="img/portfolio-6.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 5-->
        <section id="page5" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Skills</h2>
                  <div class="row">
                    <p>
                     So far I have been associated with two companies and as a part of the team I have been extensively involved in Testing(Unit and Acceptance) of the application, Apache solr andn Mixpanel Integration, transaction handling, management of flow control, verifying functionalities and looking at the Fraud Models (B2C) along with verifying payments through the payment gateways.</p>
                    <p> I have a knack of writing clean code who believes that following the Agile practices is the best way of doing achieving the target instead of refactoring the code at the later stage.</p>
                    <p> My attitude? Achieve the target on time by using DevOps in my life. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- page 6-->
        <section id="page6">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h2 class="heading">Contact</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <form id="contact-form" method="post" action="contact.php" class="contact-form">
                        <div class="controls">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="name">Your firstname *</label>
                                <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="surname">Your lastname *</label>
                                <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="surname">Your email *</label>
                            <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="surname">Your message for me *</label>
                            <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                          </div>
                          <div class="text-center">
                            <input type="submit" name="name" value="Send message" class="btn btn-primary btn-block">
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <br>
                      <div align ="center">
                      <p><h4>Contact Me</h4>
                      <br>ADITYA SHUKLA
                      <br>+91-9675875285 , +91- 9867935513
                      <br>adityashukla74@gmail.com</p></div>

                      <p class="social">
                        <a href="https://www.facebook.com/adityashukla74" title="" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/adityashukla74" title="" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/107980944266571288193/posts" title="" class="gplus"><i class="fa fa-google-plus"></i></a>
                        <a href="https://www.instagram.com/onegram2/" title="" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="adityashukla74@gmail.com" title="" class="email"><i class="fa fa-envelope"></i></a></p>
                    </div>
                  </div>
                  <div class="row copyright">
                    <div class="col-md-6">
                      <p>&copy;2016 ADITYA SHUKLA</p>
                    </div>
                    <div class="col-md-6">
                      
                      <!-- Please do not remove the backlink to us. It is part of the licence conditions. Thanks for understanding :)
                      -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/front.js"></script>    
    <!--GA -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74682190-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>